*****************
>> PRIO 1:

  - Carlos:

    - [bug] - add: new routes

    - [x] - change: new redux files

    - [x] - change: screens to pattern (Signin, ItemsList, MyProfile, ProfileList)
    
    - [x] - change: app name (test on android)
    
    - [x] - add: screens styles
    
    - [x] - add: icomoon (android + web)

    - [...] - change: navbar to all screens (structure, Title Screen, Icon back or menu)

    - [ ] - add: configure firebase
    
    - [ ] - change: useFb to useCrud calls

    - [ ] - change: useChangeRd to dispatch (exclude useChangeRd.js)
    
    - [ ] - remove: actions not used
        


  - Juan:

    - [ ] - xxx



*****************

*****************
>> PRIO 2:

  - Carlos:

  - [ ] - xxx


*****************