*****************
>> PRIO 1:

  - Carlos:

    - [bug] - add: new routes

    - [bug] - change: new redux files (bug persist no android)

    - [x] - change: screens to pattern (Signin, ItemsList, MyProfile, ProfileList)
    
    - [x] - change: app name (test on android)
    
    - [...] - add: screens styles

    - [ ] - add: configure firebase
    
    - [ ] - change: useFb to useCrud calls

    - [ ] - change: useChangeRd to dispatch (exclude useChangeRd.js)
    
    - [ ] - remove: actions not used
        


  - Juan:

    - [ ] - xxx



*****************

*****************
>> PRIO 2:

  - Carlos:

  - [ ] - xxx


*****************